../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:1445:26:LL_RCC_GetSysClkSource	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:2946:22:LL_RCC_ClearResetFlags	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_bus.h:832:22:LL_AHB5_GRP1_EnableClock	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:409:22:LL_PWR_SetSRAM2SBRetention	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:434:22:LL_PWR_SetSRAM1SBRetention	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:459:22:LL_PWR_SetRadioSBRetention	1
../Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:1524:22:LL_PWR_ClearFlag_STOP	1
../Core/Src/app_entry.c:149:6:MX_APPE_Config	1
../Core/Src/app_entry.c:155:10:MX_APPE_Init	3
../Core/Src/app_entry.c:212:13:Config_HSE	2
../Core/Src/app_entry.c:228:13:System_Init	1
../Core/Src/app_entry.c:259:13:SystemPower_Config	1
../Core/Src/app_entry.c:281:13:RNG_Init	1
../Core/Src/app_entry.c:288:13:AMM_WrapperInit	1
../Core/Src/app_entry.c:293:19:AMM_WrapperAllocate	1
../Core/Src/app_entry.c:298:13:AMM_WrapperFree	1
../Core/Src/app_entry.c:305:6:FreeRTOSLowPowerUserEnter	2
../Core/Src/app_entry.c:327:6:FreeRTOSLowPowerUserExit	1
../Core/Src/app_entry.c:336:6:vApplicationIdleHook	1
../Core/Src/app_entry.c:351:6:BPKACB_Process	1
../Core/Src/app_entry.c:357:6:HWCB_RNG_Process	1
../Core/Src/app_entry.c:363:6:AMM_RegisterBasicMemoryManager	1
../Core/Src/app_entry.c:371:6:AMM_ProcessRequest	1
../Core/Src/app_entry.c:378:6:FM_ProcessRequest	1
